<html>
<head>

  <title>Random Quote Generator</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  <style>

  /* Main */
    body {
    font-family: "Open Sans Condensed", monospace;
    background-color: #f1e6da;
    color: #404040;
    }

    .break {
      clear:both;
    }

  /* Containers */
    .container {
      margin-top:-30px;
      padding:15px 35px;
    }

    #btndiv {
      width: 57%;
      height:100px;
      margin: 0 auto;
      margin-top:-45px;
    }

    #quote {
      height: 250px;
      width: 50%;
      margin:0 auto;
      padding:20px 35px;
      margin-top: 14px;
      background-color:#f2f2f2;
      border-radius: 12px;
      box-shadow: 2px 2px black;
      z-index: 1;
      font-size:1.5em;

    }

    #author {
      z-index:5;
      height:50px;
      width:50%;
      margin: 0 auto;
      border-radius: 12px;
      font-size:1.5em;
      text-align:right;
      position:relative;
      top:-50px;

    }

  /* Text */
    .centeredtext {
      text-align: center;
    }

    .fa {
      font-size:1.7em;
    }

  /* Button */
    #getQuote {
      width:200px;
      height:60px;
      border-radius: 20px;
      background-color: #99d6ff;
      color:white;
      font-size:1.4em;
      font-weight:bold;
      float:right;
    }

    #tweetbtn {
      background-color: #1C9FEF;
      width: 100px;
      height:40px;
      border-radius: 12px;
      font-weight:bold;
      color:white;
      float:left;
    }

    #tweetbtn a {
      color:white;
      font-weight:bold;
      text-decoration:none;
    }

  </style>

  <script>
  window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };

    return t;
  }(document, "script", "twitter-wjs"));


  $(document).ready(getQuote);

    function getQuote() {
      $.ajax({
              dataType: "jsonp",
              jsonpCallback: "parseQuote",
              url: "http://api.forismatic.com/api/1.0/?method=getQuote&format=jsonp&lang=en&jsonp=parseQuote",
              success: function(results) {
                var quoteText = "\"" + results.quoteText + "\"";
                $('#quote').text(quoteText);
                $('#author').text("-"+results.quoteAuthor);
                // $('.twitter-share-button').prop('href', 'https://twitter.com/intent/tweet?text=' + encodeURIComponent(quoteText))
              }
            });
    }

    function tweetit() {
      var phrase = document.getElementById('quote').innerText;
      var said = document.getElementById('author').innerText;
      var tweetUrl = 'https://twitter.com/share?text=' +
        encodeURIComponent(phrase) +
        ' -' +
        encodeURIComponent(said);

      window.open(tweetUrl);
    }

    $(document).ready(function() {
      getQuote();
      $('.button').click(getQuote);
    });
  </script>
</head>
<body>
  <div class="container">
    <h1 class="centeredtext">Random Quote Generator</h1> <hr />
    <p class="centeredtext">For those times you need wise words...</p><br />

    <div id="quote"></div>
    <div id="author"></div>
    <div id="btndiv">
      <button id='tweetbtn'><a href="#" onClick="tweetit()"><i class="fa fa-twitter"></i> Tweet it!</a></button>
      <button class="button" id="getQuote">Get a quote!</button>
    </div>

  </div>
</body>
</html>
